# framework-sel

./: README.md  pom.xml
src/main/java/com/work/framework/base/: DriverBase.java
src/main/java/com/work/framework/data/: PageInfo.java
src/main/java/com/work/framework/listeners/: TestNG_Listener.java
src/main/java/com/work/framework/utils/: Global_VARS.java  JSONDataProvider.java  JavaScriptUtils.java  TestUtils.java
src/main/resources/: selenium.properties
src/test/java/com/work/confluence/data/: AccountInfo.java  JSONDataProvider.java  PageInfo.java
src/test/java/com/work/confluence/functionality/: GlobalFunctionality.java  PageFunctionality.java
src/test/java/com/work/confluence/pageObjects/: AddPagePO.java  BrowserBasePO.java  GlobalFunctionality.java  HomePagePO.java  LoginPagePO.java  UserPagePO.java
src/test/java/com/work/confluence/test/: CreatePageTest.java  RestrictPageTest.java
src/test/java/com/work/framework/test/: TestCreateDriver.java
src/test/resources/json/: account_info.json
src/test/resources/suite/: Basic-TestNG-Suite.xml
