# Selenium 3 WebDriver Properties file

# Revisions
selenium.revision=3.4.0
chrome.revision=76.0.3809.126
ie.revision=2.48.0
gecko.revision=0.26.0

# Firefox Settings
gecko.driver.windows.path=src/main/resources/drivers/win64/geckodriver.exe
gecko.driver.linux.path=src/main/resources/drivers/lin64/geckodriver
gecko.driver.mac.path=src/main/resources/drivers/macos/geckodriver

# Chrome Settings
chrome.driver.win64.path=src/main/resources/drivers/win64/chromedriver.exe
chrome.driver.linux.path=src/main/resources/drivers/lin64/chromedriver
chrome.driver.mac.path=src/main/resources/drivers/macos/chromedriver

# Internet Explorer Settings
ie.driver.win64.path=src/main/resources/drivers/win64/IEDriverServer.exe



